student = {
"fname" : "james",
"lname" : "bond",
"phone" : 722457788,
"email" : "jamesbond@gmail.com"
}
print(student)
 
car ={
"brand" : "ford",
"electric" :False,
"year" : 2015,
"colors" :["red","white","blue"]
 }
print(car)

car ={ 
"brand" : "ford",
"mode1" : "Mustang",
"year": 1964
}
x=car["mode1"]
print(x)

car['year'] = 2018
print(car)

car["color"] = "red","wnite","yellow","green"
print(car)






car = {
"brand" : "ford",
"model" : "musting",
"year" : 1994

}

car.pop("model") 
print(car) 

for x in car:
  print (x) 
for x in car.values():
  print(x)

myfamily = {
  "child1" : {
    "name" : "Emil",
    "year" : 2004
  },
  "child2" : {
    "name" : "Tobias",
    "year" : 2007
  },
  "child3" : {
    "name" : "Linus",
    "year" : 2011
  }
}